# Pure HTML/CSS/JS dev blog

This project contains my personnal web developper blog. This website is purely build with HTML/CSS/JS standard. Without any framework.
Enjoy!

## How to use it

Just clone the repository and open the `index.html` file in your favorite browser.
